//УСЛОВНЫЕ ОПЕРАТОРЫ
//1. Если а - четное посчитать а*б, иначе а+б
let result = a % 0 === 0 ? a * b : a + b;

//2.Определить какой четверти принадлежит точка с координатами (х,у)
let x = 10;
let y = -10;

function searchPoint(x, y) {
  if (typeof x === "number" && typeof y === "number") {
    console.log(typeof x);
    console.log(typeof y);
    switch (true) {
      case x > 0 && y > 0:
        console.log("First quarter");
        break;
      case x < 0 && y > 0:
        console.log("Second quarter");
        break;
      case x < 0 && y < 0:
        console.log("Third quarter");
        break;
      case x > 0 && y < 0:
        console.log("Fourth quarter");
        break;
      default:
        console.log("Another universe");
    }
  } else {
    return;
  }
}

searchPoint(x, y);

//3.Найти суммы только положительных из трех чисел
const arr = [true, -3, 5];
let sum = 0;
for (let i of arr) {
  if (typeof i === "number" && i > 0) {
    sum += i;
  }
  console.log(sum);
}

//4.Посчитать выражение (макс(а*б*с, а+б+с))+3
let a = 1;
let b = 2;
let c = 3;
let result = Math.max(a + b + c, a * b * c) + 3;
console.log(result);

//5.Написать программу определения оценки студента по его рейтингу, на основе следующих правил
// Рейтинги       0-19  F      20-39  E       40-59  D     60-74  C     75-89  B     90-100  A
let rating = 26;

function defineGrade(rating) {
  if (typeof rating !== "number" || rating < 0 || rating > 100) {
    return;
  }

  let grade = "";
  switch (true) {
    case rating >= 0 && rating <= 19:
      grade = "F";
      console.log(grade);
      break;
    case rating >= 20 && rating <= 39:
      grade = "E";
      console.log(grade);
      break;
    case rating >= 40 && rating <= 59:
      grade = "D";
      console.log(grade);
      break;
    case rating >= 60 && rating <= 74:
      grade = "C";
      console.log(grade);
      break;
    case rating >= 75 && rating <= 89:
      grade = "B";
      console.log(grade);
      break;
    case rating >= 90 && rating <= 100:
      grade = "A";
      console.log(grade);
      break;
    default:
      console.log("Not a number");
  }
}
defineGrade(rating);

//ЦИКЛЫ
//1.Найти сумму четных чисел и их количество в диапазоне от 1 до 99
//2.Проверить простое ли число? (число называется простым, если оно делится только само на себя и на 1)
//3.Найти корень натурального числа с точностью до целого (рассмотреть вариант последовательного подбора и метод бинарного поиска)
//4.Вычислить факториал числа n. n! = 1*2*…*n-1*n;
//5.Посчитать сумму цифр заданного числа
//6.Вывести число, которое является зеркальным отображением последовательности цифр заданного числа, например, задано число 123, вывести 321.

//ОДНОМЕРНЫЕ МАССИВЫ
//1.Найти минимальный элемент массива
//2.Найти максимальный элемент массива
//3.Найти индекс минимального элемента массива
//4.Найти индекс максимального элемента массива
//5.Посчитать сумму элементов массива с нечетными индексами
//6.Сделать реверс массива (массив в обратном направлении)
//7.Посчитать количество нечетных элементов массива
//8.Поменять местами первую и вторую половину массива, например, для массива 1 2 3 4, результат 3 4 1 2
//9.Отсортировать массив (пузырьком (Bubble), выбором (Select), вставками (Insert))
//*10.Отсортировать массив (Quick, Merge, Shell, Heap)

//ФУНКЦИИ
//1.Получить строковое название дня недели по номеру дня.
//2.Найти расстояние между двумя точками в двухмерном декартовом пространстве.
//3.Вводим число(0-999), получаем строку с прописью числа.
//4.Вводим строку, которая содержит число, написанное прописью (0-999). Получить само число
//*6.Для задания 2 расширить диапазон до 999 миллиардов
//*7.Для задания 3 расширить диапазон до 999 миллиардов
